<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./icon.ico">
    <title>Meu site</title>
</head>
<body style="color: cadetblue;"">
    <h2>A empresa</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia at temporibus eaque, iste reprehenderit sint fuga culpa explicabo, atque, vero aperiam. Fuga cupiditate distinctio quo dolore quaerat?
    
    <hr>

    <h2>Vantagens de ser clientes</h2>
    <ol>
        <li>Atendimento rápido</li>
        <li>Preços especiais</li>
        <li>Muitas cidades</li>
    </ol>
    
    <hr>

    <h2>O que os clientes estão dizendo:</h2>
    <i>"Gostei demais do atendimento, foi muito rápido e com certeza irei voltar!"</i>
    <br>
    <b>Maria Almeida</b>

    <hr>

    <h2>Mapa do site</h2>
    <ul>
        <li>Home</li>
        <li>Quem somos</li>
        <li>Contato</li>
    </ul>

    <!--Indo até Links-->
    <a style="color: black; font-family:Arial, Helvetica, sans-serif;" href="./link.html">Ir para Links</a>
</body>
</html>