<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h2>VOLTAR PARA OS LINKS</h2>
    <a href="./link.html">CLIQUE AQUI!</a>
    <!-- Lista Não-Ordenada -->
    <ul>
        <li>Adão</li>
        <li>Ana Débora</li>
        <li>Carlin</li>
    </ul>
    <!--Lista Ordenada-->
    <ol type="I">
        <li>Marcelo</li>
        <li>Carlin</li>
        <li>Paulo Junior</li>
        <li>Felipe</li>       
    </ol>
</body>
</html>